{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Tipos de Vite: habilitan los imports de .css, .svg e import.meta.env */
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    /* Sin baseUrl: TS 6 lo deprecio. "paths" se resuelve relativo a este archivo. */
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
